<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read it</title>
    <style>
        .main {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .tar {
            width: 80%;
            height: 150px;
            /* padding: 12px 20px; */
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }

        .btn1 {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn1:hover, .tar:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    <script>
        function getVoices() {
            let voices = speechSynthesis.getVoices();
            if (!voices.length) {
                // some time the voice will not be initialized so we can call spaek with empty string
                // this will initialize the voices 
                let utterance = new SpeechSynthesisUtterance("");
                speechSynthesis.speak(utterance);
                voices = speechSynthesis.getVoices();
            }
            return voices;
        }


        function speak(text, voice, rate, pitch, volume) {
            // create a SpeechSynthesisUtterance to configure the how text to be spoken 
            let speakData = new SpeechSynthesisUtterance();
            speakData.volume = volume; // From 0 to 1
            speakData.rate = rate; // From 0.1 to 10
            speakData.pitch = pitch; // From 0 to 2
            speakData.text = text;
            speakData.lang = 'en';
            speakData.voice = voice;
            console.log("speak")
            // pass the SpeechSynthesisUtterance to speechSynthesis.speak to start speaking 
            speechSynthesis.speak(speakData);

        }

        if ('speechSynthesis' in window) {

            let voices = getVoices();
            let rate = 1, pitch = 2, volume = 1;
            let text = "Spaecking with volume = 1 rate =1 pitch =2 ";

            speak(text, voices[5], rate, pitch, volume);

            // setTimeout(() => { // speak after 2 seconds 
            //     rate = 0.5; pitch = 1.5, volume = 0.5;
            //     text = "Spaecking with volume = 0.5 rate = 0.5 pitch = 1.5 ";
            //     speak(text, voices[10], rate, pitch, volume);
            // }, 2000);
        } else {
            console.log(' Speech Synthesis Not Supported 😞');
        }
    </script>
</head>

<body class="main">
    <div class="main">
        <h3>Paste here</h3>
        <textarea class="tar">

        </textarea>
        <br />
        <button class="btn1">proccess</button>
    </div>
</body>

</html>